INFO:root:logging test
INFO:root:Test Run: 2024-02-02 21:47:24.211272
INFO:root:lab5a.py: test successful.
INFO:root:lab5a.py 5a6ab6b3b2324e0355b026ee9b143b26
INFO:root:done.
INFO:root:lab5b.py: test successful.
INFO:root:lab5b.py 7f0ddaa156386df9127b66233b6ac617
INFO:root:done.
INFO:root:lab5c.py: test successful.
INFO:root:lab5c.py d0feffc345dc09589097f898a8d6953e
INFO:root:done.
INFO:root:lab5d.py: test successful.
INFO:root:lab5d.py 3c784e995270809d40435654e5308200
INFO:root:done.
WARNING:root:lab5e.py: Failures encountered.
INFO:root:done.
WARNING:root:challenge5.py: Failures encountered.
INFO:root:done.
